== drinking-fountain.svg ==
http://thenounproject.com/noun/drinking-fountain/#icon-No29
Roger Cook  Don Shanosky
AIGA  U.S. Department of Transportation
Public Domain

== near-science-world.jpg ==
http://www.flickr.com/photos/themarina/5391820563/in/photostream/
CC-BY-SA

== viaduct-and-mountains ==
http://www.flickr.com/photos/tkennedy/5584063471/
cc-by-sa-nc

== near-casino ==
http://www.flickr.com/photos/smilygrl/4373064847/
cc-by-sa

== science-world-bike-tree ==
http://www.flickr.com/photos/o_0/6215172721/
cc-by

== seawall-path ==
cc-by-sa
http://www.flickr.com/photos/keepitsurreal/2383921256/

== olympic-sparrow ==
cc-by-sa-nc
http://www.flickr.com/photos/dustinq/5756253488/

== molson ==
cc-by-sa
http://www.flickr.com/photos/vanhoosear/3397946330/in/photostream/

